# GeoCoding to get Chinatwon in the world

In [56]:
import geopy
import pandas as pd
from geopy.geocoders import MapBox
import geocoder
import numpy as np
import geopandas

In [46]:
# load the data 
data = pd.read_csv('data/chinatown.csv')

In [47]:
data.head()

           city       country  region   Type iso
0       Nairobi         Kenya  Africa  small  KE
1         Lagos       Nigeria  Africa  small  NG
2  Johannesburg  South Africa  Africa  small  ZA
3       Antwerp       Belgium  Europe  small  BE
4         Paris        France  Europe  major  FR

In [49]:
from geopy.exc import GeocoderTimedOut
from geopy.geocoders import Nominatim
longitude = []
latitude = []
def findGeocode(city): 
    try:
        geolocator = Nominatim(user_agent="what_ever_just_run")
        return geolocator.geocode(city)
    except GeocoderTimedOut:
        return findGeocode(city)    
  
for i in (data["city"]):
    if findGeocode(i) != None:
        loc = findGeocode(i)
        latitude.append(loc.latitude)
        longitude.append(loc.longitude)
    else:
        latitude.append(np.nan)
        longitude.append(np.nan)

In [50]:
data["Longitude"] = longitude
data["Latitude"] = latitude
data

,city,country,region,Type,iso,Longitude,Latitude
0,Nairobi,Kenya,Africa,small,KE,36.817245,-1.283253
1,Lagos,Nigeria,Africa,small,NG,3.394179,6.455057
2,Johannesburg,South Africa,Africa,small,ZA,28.049722,-26.205000
3,Antwerp,Belgium,Europe,small,BE,4.399708,51.221110
4,Paris,France,Europe,major,FR,2.320041,48.858890
...,...,...,...,...,...,...,...
77,Manila,Philippines,southeast-asia,major,PH,120.978262,14.594891
78,Singapore,Singapore,southeast-asia,major,SG,103.819499,1.357107
79,Busan,South Korea,southeast-asia,major,KR,129.075236,35.179953
80,Bangkok,Thailand,southeast-asia,major,TH,100.493473,13.752544
81,Ho Chi Minh City,Vietnam,southeast-asia,major,VN,106.698380,10.771551

In [55]:
#save as csv 
data.to_csv('chinatown_geo.csv', encoding='utf-8')

In [57]:
#save to geojson 
gdf = geopandas.GeoDataFrame(
    data, geometry=geopandas.points_from_xy(data.Longitude, data.Latitude))

In [61]:
gdf.head()

,city,country,region,Type,iso,Longitude,Latitude,geometry
0,Nairobi,Kenya,Africa,small,KE,36.817245,-1.283253,POINT (36.81724 -1.28325)
1,Lagos,Nigeria,Africa,small,NG,3.394179,6.455057,POINT (3.39418 6.45506)
2,Johannesburg,South Africa,Africa,small,ZA,28.049722,-26.205000,POINT (28.04972 -26.20500)
3,Antwerp,Belgium,Europe,small,BE,4.399708,51.221110,POINT (4.39971 51.22111)
4,Paris,France,Europe,major,FR,2.320041,48.858890,POINT (2.32004 48.85889)

In [60]:
with open('chinatown.geojson' , 'w') as file:
    file.write(gdf.to_json())